<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>....VASUBARAS...</title>
    <style type="text/css">
        body{background:repeating-linear-gradient(45deg, hsl(79, 73%, 4%) 0, #333333 5%, #1e0c02 0, #1e0c02 50%)0 / 10px 10px;}
        h1{color: gold;text-align: center;font-size:60px}
    h2{color: white;text-align: center;}
   h3{color: blueviolet;text-align: centre;}
   h4{color: red;}
    </style>
</head>
<body>
    <h1>HAPPY--- VASUBARAS</h1>
    <marquee behavior="alternate">
        <img src="img17.jpg"width="400px" height="400px">
        <img src="img18.jpg"width="400px" height="400px">
        <img src="img19.jpg"width="400px" height="400px">
        <img src="img20.jpg"width="400px" height="400px">
        <img src="img16.jpg"width="400px" height="400px">
    </marquee>
<h2>MORE ABOUT VASUBARAS</h2>
<h3>
    <p>
        Govatsa Dwadashi is a Hindu cultural and religious festival which marks the beginning of Diwali 
        celebrations especially in the Indian state of Maharashtra, where it is known as Vasu Baras. In Gujarat, 
        it is celebrated as Vagh Baras and as Sripada Vallabha Aradhana Utsav of Sripada Sri Vallabha, at Pithapuram 
        Datta Mahasamsthan in the state of Andhra Pradesh.[3] In Hinduism cows are considered very sacred and equivalent
         to mothers for providing nourishment to mankind.
    </p>
</h3>
</body>
</html>